<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/webGo"
        android:icon="@drawable/ic_openbrowser"
        android:title="@string/openbrowser"
        app:showAsAction="ifRoom" />
</menu>