<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:id="@+id/scrollViewSelector"
        android:layout_width="410dp"
        android:layout_height="675dp"
        android:layout_below="@+id/toolbarSEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSEL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/pcgamerBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#B80000"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pcgamer" />

                <ImageButton
                    android:id="@+id/xboxBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/colorXbox"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xbox" />

                <ImageButton
                    android:id="@+id/rpsBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#c4c4c4"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rockpapershotgun" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gamespotBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#FF926F"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/gamespot" />

                <ImageButton
                    android:id="@+id/nintendoBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#5E5E5E"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/nintendo" />

                <ImageButton
                    android:id="@+id/playstationBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#001525"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/playstation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/metacriticBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#000000"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/metacritic" />

                <ImageButton
                    android:id="@+id/giantbombBUTTON"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="#000000"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/giantbomb" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>